<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.2" />
    <PackageReference Include="Moq" Version="4.8.2" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.1" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesSystem.Data.Models\CoursesSystem.Data.Models.csproj" />
    <ProjectReference Include="..\CoursesSystem.Services.Data\CoursesSystem.Services.Data.csproj" />
    <ProjectReference Include="..\CoursesSystem.Utils\CoursesSystem.Utils.csproj" />
    <ProjectReference Include="..\CoursesSystemDbContext\CoursesSystem.Data.csproj" />
  </ItemGroup>

</Project>
