# CoursesSystem

./: .gitlab-ci.yml  README.md
CoursesSystem/: CoursesSystem.sln
CoursesSystem/CoursesSystem.DTO/: CourseDto.cs  StudentCourseDto.cs  StudentDto.cs
CoursesSystem/CoursesSystem.Data.Models/: Course.cs  Student.cs  StudentCourse.cs
CoursesSystem/CoursesSystem.Data.Models/Abstracts/: DataModel.cs
CoursesSystem/CoursesSystem.Data.Models/Contracts/: IAuditable.cs  IDeletable.cs
CoursesSystem/CoursesSystem.Services.Data/: CourseService.cs  CoursesSystem.Services.Data.csproj  StudentCourseService.cs  StudentService.cs
CoursesSystem/CoursesSystem.Services.Data.UnitTests/: CoursesSystem.Services.Data.UnitTests.csproj
CoursesSystem/CoursesSystem.Services.Data.UnitTests/CourseServiceTests/: AddCourse_Should.cs  Constructor_Should.cs  DeleteCourse_Should.cs  EditCourseCredits_Should.cs  EditCourseLecturerName_Should.cs  EditCourseName_Should.cs  GetAllAvailableCourses_Should.cs  GetCourseById_Should.cs
CoursesSystem/CoursesSystem.Services.Data.UnitTests/StudentCourseService_Should/: AddCourseToStudent_Should.cs  Constructor_Should.cs  DeleteCourseFromStudent_Should.cs  GetStudentCourseByIds_Should.cs
CoursesSystem/CoursesSystem.Services.Data.UnitTests/StudentService_Should/: Constructor_Should.cs  GetAllNonRegisteredCourses_Should.cs  GetAllRegisteredCourses_Should.cs
CoursesSystem/CoursesSystem.Services.Data/Contracts/: ICourseService.cs  IStudentCourseService.cs  IStudentService.cs
CoursesSystem/CoursesSystem.Utils/: DateTimeProvider.cs  ExtensionMethods.cs  MappingProvider.cs
CoursesSystem/CoursesSystem.Utils/Contracts/: IDateTimeProvider.cs  IMappingProvider.cs
CoursesSystem/CoursesSystem.Web/: CoursesSystem.Web.csproj  Startup.cs  appsettings.json
CoursesSystem/CoursesSystem.Web.UnitTests/: CoursesSystem.Web.UnitTests.csproj
CoursesSystem/CoursesSystem.Web.UnitTests/ControllersTests/CoursesControllerTests/: Constructor_Should.cs  CoursesTables_Should.cs  Index_Should.cs
CoursesSystem/CoursesSystem.Web/Controllers/: AccountController.cs  CoursesController.cs  HomeController.cs  ManageController.cs
CoursesSystem/CoursesSystem.Web/Data/: ApplicationDbContext.cs
CoursesSystem/CoursesSystem.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CoursesSystem/CoursesSystem.Web/Models/: ApplicationUser.cs  CourseViewModel.cs  CoursesViewModel.cs  StudentViewModel.cs
CoursesSystem/CoursesSystem.Web/Models/AccountViewModels/: LoginViewModel.cs  RegisterViewModel.cs
CoursesSystem/CoursesSystem.Web/Models/CoursesViewModels/: CourseViewModel.cs  CoursesTablesViewModel.cs  CoursesViewModel.cs
CoursesSystem/CoursesSystem.Web/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs  ShowRecoveryCodesViewModel.cs
CoursesSystem/CoursesSystem.Web/Properties/: MappingSettings.cs  launchSettings.json
CoursesSystem/CoursesSystem.Web/Properties/PublishProfiles/: CoursesSystem - Web Deploy.pubxml
CoursesSystem/CoursesSystem.Web/Views/: _ViewImports.cshtml
CoursesSystem/CoursesSystem.Web/Views/Account/: Login.cshtml  Register.cshtml
CoursesSystem/CoursesSystem.Web/Views/Courses/: Add.cshtml  CoursesTables.cshtml  Edit.cshtml  Index.cshtml  ManageCourses.cshtml
CoursesSystem/CoursesSystem.Web/Views/Home/: About.cshtml  Courses.cshtml
CoursesSystem/CoursesSystem.Web/Views/Manage/: _ManageNav.cshtml
CoursesSystem/CoursesSystem.Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
CoursesSystem/CoursesSystem.Web/wwwroot/css/: log-in.css
CoursesSystem/CoursesSystem.Web/wwwroot/js/: reg-unreg.js
CoursesSystem/CoursesSystemDbContext/: CoursesSystem.Data.csproj  CoursesSystemDbContext.cs
CoursesSystem/CoursesSystemDbContext/Migrations/: 20180528084939_Initial.Designer.cs  20180528084939_Initial.cs  CoursesSystemDbContextModelSnapshot.cs
CoursesSystem/CoursesSystemDbContext/Repository/: EfRepository.cs
CoursesSystem/CoursesSystemDbContext/Repository/Contracts/: IRepository.cs
CoursesSystem/CoursesSystemDbContext/Saver/: EntitySaver.cs
CoursesSystem/CoursesSystemDbContext/Saver/Contracts/: ISaver.cs
