<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>aspnet-CoursesSystem.Web-0CBDE558-B3B9-4275-AC58-CC993D962478</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.3" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.4" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesSystem.Data.Models\CoursesSystem.Data.Models.csproj" />
    <ProjectReference Include="..\CoursesSystem.DTO\CoursesSystem.DTO.csproj" />
    <ProjectReference Include="..\CoursesSystem.Services.Data\CoursesSystem.Services.Data.csproj" />
    <ProjectReference Include="..\CoursesSystemDbContext\CoursesSystem.Data.csproj" />
  </ItemGroup>

</Project>
