<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bytes2you.Validation" Version="2.0.0">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoursesSystem.Data.Models\CoursesSystem.Data.Models.csproj" />
    <ProjectReference Include="..\CoursesSystem.DTO\CoursesSystem.DTO.csproj" />
    <ProjectReference Include="..\CoursesSystem.Utils\CoursesSystem.Utils.csproj" />
    <ProjectReference Include="..\CoursesSystemDbContext\CoursesSystem.Data.csproj" />
  </ItemGroup>

</Project>
